{
  "Name": "Darktable Control",
  "Description": "Control darktable adjustments and toggles from OpenDeck via Lua DBus bridge.",
  "Author": "4ndv",
  "Version": "0.2.0",
  "PluginUUID": "st.lynx.plugins.darktable",
  "CodePathLin": "opendeck-darktable",
  "Icon": "assets/icon",
  "Category": "Photography",
  "OS": [
    { "Platform": "linux" }
  ],
  "Actions": [
    {
      "Name": "Darktable Adjust",
      "UUID": "st.lynx.plugins.darktable.adjust",
      "Icon": "assets/icon",
      "States": [{ "Image": "assets/icon" }],
      "Controllers": ["Keypad", "Encoder"],
      "Encoder": {
        "layout": "$X1",
        "triggerDescription": {
          "rotate": "Adjust value",
          "push": "Reset value",
          "touch": "Touch"
        }
      },
      "PropertyInspectorPath": "pi.html",
      "SupportedInMultiActions": true
    },
    {
      "Name": "Darktable Toggle",
      "UUID": "st.lynx.plugins.darktable.toggle",
      "Icon": "assets/icon",
      "States": [
        { "Image": "assets/icon" },
        { "Image": "assets/icon" }
      ],
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "pi.html",
      "SupportedInMultiActions": true
    }
  ],
  "Controllers": ["Keypad", "Encoder"],
  "DeviceNamespace": "dt"
}
